<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOTEL</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Hotel Fast Food BELL</h1>
    </header>
    
      <main>
        <section id="presentation">
            <h2>Visitez nos chambres</h2>
            <div class="photo">
                <div class="case">
                    <img src="../luxe.webp">
                    <p>Chambre de Luxe</p>
                </div>
                <div class="case">
                    <img src="../double.webp">
                    <p>Chambre Double</p>
                </div>
                <div class="case">
                    <img src="../family.webp">
                    <p>Chambre Familiale</p>
                </div>
                <div class="case">
                    <img src="../conference.webp">
                    <p>Chambre de Conférence</p>
                </div>
                <div class="case">
                    <img src="../fete.webp">
                    <p>Salle des fêtes</p>
                </div>
                <div class="case">
                    <img src="../cleak.webp">
                    <p>Chambre des deuxièmes bureau</p>
                </div>
                <div class="case">
                    <img src="../codeur.webp">
                    <p>Salle des codeurs</p>
                </div>
                <div class="case">
                    <img src="../birth.jpg">
                    <p>Anniversaires</p>
                </div>
                <div class="case">
                    <img src="../spaprivate.jpeg">
                    <p>Suite Spa</p>
                </div>
                <div class="case">
                    <img src="../Mer.jpeg">
                    <p>Anniversaires</p>
                </div>
            </div>
          
            <h2>Faites-vous offrir des meilleurs plats</h2>
            <div class="photo">
                <div class="case">
                    <img src="../filet.jpeg">
                    <p>Filet mignon avec sauce aux champignons</p>
                    <h4>22 750 FCFA</h4>
                </div>
                <div class="case">
                    <img src="../rizsau.jpeg">
                    <p>Risotto aux fruits de mer saine</p>
                    <h4> 18 200 FCFA</h4>
                </div>
                <div class="case">
                    <img src="../ROTIs.jpeg">
                    <p>Poulet rôti avec purée gratuit</p>
                    <h4>14 300 FCFA</h4>
                </div>
                <div class="case">
                    <img src="../salade.jpeg">
                    <p>Salade de chèvre chaud distinte</p>
                    <h4>11 700 FCFA</h4>
                </div>
                <div class="case">
                    <img src="../patte.jpeg">
                    <p>Pâtes fraîches aux légumes grillés</p>
                    <h4>13 000 FCFA</h4>
                </div>
                <div class="case">
                    <img src="../bug.webp">
                    <p>Burger gourmet avec frites</p>
                    <h4>10 400 FCFA</h4>
                </div>
                <div class="case">
                    <img src="../pizza.jpeg">
                    <p>Pizza artisanale aux quatre fromages</p>
                    <h4>9 100 FCFA</h4>
                </div>
                <div class="case">
                    <img src="../salmon-518032_1280.jpg">
                    <p>Saumon grillé avec légumes sautés</p>
                    <h4>16 900 FCFA</h4>
                </div>
                <div class="case">
                    <img src="../sutti.jpeg">
                    <p>Assiette de sushis variés et saine</p>
                    <h4>19 500 FCFA</h4>
                </div>
                <div class="case">
                    <img src="../salmon-518032_1280.jpg">
                    <p>Saumon grillé avec légumes sautés</p>
                    <h4>20 800 FCFA</h4>
                </div>
            </div>
        </section>
    
        <section id="reservation">
          <h2>Réservez votre chambre</h2>
          <form>
            <label for="arrive">Date d'arrivée:</label>
            <input type="date" id="arrive" required>
    
            <label for="depart">Date de départ:</label>
            <input type="date" id="depart" required>
    
            <button type="submit"><a href="inscription.html">Réserver</a></button>
          </form>
        </section>
    
        <section id="ordre des nouritures">
          <h2>Commandez votre repas</h2>
          <form>
            <label for="repas">Choisissez un repas:</label>
            <select id="repas" required>
              <option>Sélectionnez un repas</option>
              <option>Filet mignon avec sauce aux champignons</option>
              <option>Risotto aux fruits de mer saine</option>
              <option>Poulet rôti avec purée gratuit</option>
              <option>Salade de chèvre chaud distinte</option>
              <option>Pâtes fraîches aux légumes grillés</option>
              <option>Burger gourmet avec frites</option>
              <option>Pizza artisanale aux quatre fromages</option>
              <option>Saumon grillé avec légumes sautés</option>
              <option>Assiette de sushis variés et saine</option>
              <option>Saumon grillé avec légumes sautés</option>
            </select>
    
            <label for="quantite">Quantité:</label>
            <input type="number" id="" min="1" required>
    
            <button type="submit"><a href="inscription.html">Commander</a></button>
          </form>
        </section>
      </main>
</body>
</html>